upstream django {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default;
    server_name jianguoclub.com;
    client_max_body_size 100M;


    keepalive_timeout 5;

    # path for static files
    root /var/static/jianguo/;

    location /static {
        # checks for static file, if not found proxy to app
        rewrite ^/static/?(.*) /$1 break;
        try_files $uri 404;
    }

    location / {
        uwsgi_pass  django;

        # Following are copied from https://github.com/nginx/nginx/blob/master/conf/uwsgi_params
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  HTTPS              $https if_not_empty;
        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }
}
