[program:jianguo]
command = /var/deploy/jianguo/env/bin/uwsgi --ini /var/wsgi/jianguo/uwsgi.ini
stopsignal=INT
autostart=true
autorestart=true
stderr_logfile = /var/log/jianguo/err.log
stdout_logfile = /var/log/jianguo/out.log
