.login-background
  background: image_url('login-background.jpg') no-repeat center center fixed
  background-size: 100%
  padding-top: 88px

.logo
  background: image_url('logo.png') no-repeat center center
  background-size: 100%
  height: 60px
  width: 100px

.slogon
  color: $color-slogon
  font-size: $text-s
  text-align: center !important

.action
  margin-top: 20px