@import "compass/css3"

.top-bar
  background: $color-top-bar

  .name
    a.logo
      height: 80px
      line-height: 80px
      width: 100px
      margin-left: 50px

.topbar-profile-image
  height: 60px
  width: 60px
  +border-radius(5px)

